# DB Connection infos
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

# REST API Settings
spring.data.rest.base-path=/ez-api
spring.data.rest.default-page-size=20